# Configuration of the multiple IP-Tunnels (Currently UDP only)
#       name    ifOrIp  srcport dstip dstport ratio
link	con1	eth1	11218	0	0	1
link	con2	eth2	11217	0	0	1

# TUN-interface ip and mtu configuration
#       IP              Mask    MTU
local	192.168.66.1	24	1500

# Auto enabled routes after creation of the TUN-interface
#       Network Mask    Gateway
route	172.16.0.0	24	192.168.66.2

