# Configuration of the multiple IP-Tunnels (Currently UDP only)
# 	name	ifOrIp	srcport	dstip		dstport	ratio
link	link1	eth1	11218	192.168.100.193	11218	50
link	link2	eth2	11217	192.168.101.220	11217	50

# TUN-interface ip and mtu configuration
# 	IP		Mask	MTU
local	192.168.66.2	24	1500

# Auto enabled routes after creation of the TUN-interface
#       Network Mask	        Gateway
route	172.31.255.0	24	192.168.66.1

